apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: movi-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Sabdavi/movi-gitops
    targetRevision: main
    path: helm/movi-api
    helm:
      valueFiles:
        - values.yaml
        - values-prod.yaml
      # you can override chart values here if needed
      parameters:
        - name: image.tag
          value: "latest"
  destination:
    server: https://kubernetes.default.svc
    namespace: movi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

